{
  "name": "pathfind",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sandbox": "npx ampx sandbox",
    "sandbox:delete": "npx ampx sandbox delete"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@aws-amplify/ui-react": "^6.15.5",
    "aws-amplify": "^6.15.5",
    "next": "14.2.21",
    "react": "^18",
    "react-dom": "^18",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "@types/leaflet": "^1.9.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "aws-cdk-lib": "^2.212.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.9",
    "eslint": "^8",
    "eslint-config-next": "14.2.21",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}